{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
You need to modify the image into 5 images refer to dimensions below for the image sizes required\
\
\
2400 w \'d7 798 h pixels\
500 w \'d7 166 h pixels\
800 w \'d7 266 h pixels\
1080 w \'d7 359 h pixels\
1600 w \'d7 532 h pixelsa}